# fitmate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yhan/fitmate/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  RouteActivityTest.kt  TestAppComponent.kt
app/src/debug/java/com/yhan/fitmate/core/di/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhan/fitmate/: AndroidApplication.kt  Constant.kt
app/src/main/java/com/yhan/fitmate/core/di/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  RouteActivityComponent.kt
app/src/main/java/com/yhan/fitmate/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yhan/fitmate/core/exception/: Failure.kt
app/src/main/java/com/yhan/fitmate/core/extension/: Any.kt  Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/yhan/fitmate/core/functional/: Either.kt
app/src/main/java/com/yhan/fitmate/core/interactor/: UseCase.kt
app/src/main/java/com/yhan/fitmate/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/yhan/fitmate/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/java/com/yhan/fitmate/data/: AuthService.kt  CenterRepository.kt  CenterService.kt  IRestAuthApi.kt  IRestCenterApi.kt  UserRepository.kt
app/src/main/java/com/yhan/fitmate/datamodel/: BaseResponseModel.kt  CenterInfo.kt  FoodConfig.kt  GetCenterSrchResultList.kt  PageIndexModel.kt  RegisterCenterMemberRsp.kt  UserMemberInfo.kt
app/src/main/java/com/yhan/fitmate/domain/: GetCenter.kt  GetUser.kt
app/src/main/java/com/yhan/fitmate/entity/: UserInfo.kt
app/src/main/java/com/yhan/fitmate/feature/login/: Authenticator.kt  CenterInfoDiffCallback.kt  CenterSearchViewModel.kt  CenterSrchResultRecyclerAdapter.kt  LoginActivity.kt  LoginFragment.kt  LoginFragmentComponent.kt  LoginFragmentProvider.kt  LoginViewModel.kt
app/src/main/java/com/yhan/fitmate/feature/main/: MainActivity.kt
app/src/main/res/layout/: center_srch_list_item.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/yhan/fitmate/core/di/: OpenClassOnDebug.kt
app/src/test/java/com/yhan/fitmate/: ExampleUnitTest.kt  GetCenterTest.kt  InjectMocksRule.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
